<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Погнали</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo" href="index.html" aria-label="Логотип: Погнали">
          <img src="" width="" height="" alt="Сервис поиска попутчиково погнали">
        </a>
        <nav class="main-nav">
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </nav>
        <h2 class="page-heder__heading">Попутчики</h2>
      </div>
    </header>
    <main class="page-main">
      <div class="page-main__wrapper">
        <article class="catalog-traveler-card catalog-traveler-card_mod">
          <img class="catalog-traveler-card__image" src="" width="" height="" alt="Фото пользователя">
          <h2 class="catalog-traveler-card__traveler-name">Таня Фирсова</h2>
          <span class="catalog-traveler-card__likes">1,5 м</span>
          <ul class="catalog-traveler-card__hobbies-list hobbies">
            <li class="catalog-traveler-card__hobbies-item">&#35;Зож</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;пп</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;Фитнес</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;пляж</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;авокадо</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;смузи</li>
          </ul>
          <p class="catalog-traveler-card__wants">Хочет посетить</p>
          <ul class="catalog-traveler-card__countries-list want-visit">
            <li class="catalog-traveler-card__countrie-item">Шри ланка</li>
            <li class="catalog-traveler-card__countrie-item">Тайланд</li>
            <li class="catalog-traveler-card__countrie-item">Сейшелы</li>
          </ul>
          <ul class="catalog-traveler-card__transport-list transport-list">
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Самолет</span>
            </li>
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Автотранспорт</span>
            </li>
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Велосипед</span>
            </li>
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Пешком</span>
            </li>
          </ul>
          <span class="catalog-traveler-card__level">99 level</span>
          <a class="catalog-traveler-card__oval-button oval-button" href="authorization.html">Позвать</a>
        </article>
        <article class="catalog-traveler-card catalog-traveler-card_mod">
          <img class="catalog-traveler-card__image" src="" width="" height="" alt="Фото пользователя">
          <h2 class="catalog-traveler-card__traveler-name">Петя Демин</h2>
          <span class="catalog-traveler-card__likes">150</span>
          <ul class="catalog-traveler-card__hobbies-list hobbies">
            <li class="catalog-traveler-card__hobbies-item">&#35;Бургер</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;Бар</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;Футбол</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;Концерт</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;Крафт</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;смузи</li>
          </ul>
          <p class="catalog-traveler-card__wants">Хочет посетить</p>
          <ul class="catalog-traveler-card__countries-list want-visit">
            <li class="catalog-traveler-card__countrie-item">Бельгия</li>
            <li class="catalog-traveler-card__countrie-item">Чехия</li>
          </ul>
          <ul class="catalog-traveler-card__transport-list transport-list">
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Самолет</span>
            </li>
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Автотранспорт</span>
            </li>
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Велосипед</span>
            </li>
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Пешком</span>
            </li>
          </ul>
          <span class="catalog-traveler-card__level">80 level</span>
          <a class="catalog-traveler-card__oval-button oval-button" href="authorization.html">Позвать</a>
        </article>
        <article class="catalog-traveler-card catalog-traveler-card_mod">
          <img class="catalog-traveler-card__image" src="" width="" height="" alt="Фото пользователя">
          <h2 class="catalog-traveler-card__traveler-name">Марк Смолов</h2>
          <span class="catalog-traveler-card__likes">1700</span>
          <ul class="catalog-traveler-card__hobbies-list hobbies">
            <li class="catalog-traveler-card__hobbies-item">&#35;Рэп</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;Тату</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;Хайпбист</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;Кроссовки</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;Суприм</li>
          </ul>
          <p class="catalog-traveler-card__wants">Хочет посетить</p>
          <ul class="catalog-traveler-card__countries-list want-visit">
            <li class="catalog-traveler-card__countrie-item">США</li>
            <li class="catalog-traveler-card__countrie-item">Астралия</li>
            <li class="catalog-traveler-card__countrie-item">Доминикана</li>
          </ul>
          <ul class="catalog-traveler-card__transport-list transport-list">
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Самолет</span>
            </li>
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Автотранспорт</span>
            </li>
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Велосипед</span>
            </li>
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Пешком</span>
            </li>
          </ul>
          <span class="catalog-traveler-card__level">25 level</span>
          <a class="catalog-traveler-card__oval-button oval-button" href="authorization.html">Позвать</a>
        </article>
        <article class="catalog-traveler-card catalog-traveler-card_mod">
          <img class="catalog-traveler-card__image" src="" width="" height="" alt="Фото пользователя">
          <h2 class="catalog-traveler-card__traveler-name">Лариса Роговая</h2>
          <span class="catalog-traveler-card__likes">23</span>
          <ul class="catalog-traveler-card__hobbies-list hobbies">
            <li class="catalog-traveler-card__hobbies-item">&#35;Образования</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;Карьера</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;Учеба</li>
            <li class="catalog-traveler-card__hobbies-item">&#35;Линкедин</li>
          </ul>
          <p class="catalog-traveler-card__wants">Хочет посетить</p>
          <ul class="catalog-traveler-card__countries-list want-visit">
            <li class="catalog-traveler-card__countrie-item">Великобритания</li>
            <li class="catalog-traveler-card__countrie-item">Германия</li>
          </ul>
          <ul class="catalog-traveler-card__transport-list transport-list">
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Самолет</span>
            </li>
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Автотранспорт</span>
            </li>
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Велосипед</span>
            </li>
            <li class="catalog-traveler-card__transport-item transport-item">
              <span class="visually-hidden">Пешком</span>
            </li>
          </ul>
          <span class="catalog-traveler-card__level">50 level</span>
          <a class="catalog-traveler-card__oval-button oval-button" href="authorization.html">Позвать</a>
        </article>
        <a class="catalog-traveler-card__more-users" href="users.html">Показать еще</a>
        <button  class="catalog-traveler-card__slider-button button-left" type="button" aria-label="Предыдущий слайд"><span class="visually-hidden">Стрелка влево</span></button>
        <button  class="catalog-traveler-card__slider-button button-right" type="button" aria-label="Следующий слайд"><span class="visually-hidden">Стрелка вправо</span></button>
      </div>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo" href="#" aria-label="Логотип: Погнали">
          <img src="" width="" height="" alt="Сервис поиска попутчиково погнали">
        </a>
        <ul class="social-list">
          <li class="social-item">
            <a href="https://www.facebook.com/htmlacademy" target="_blank" aria-label="Социальная сеть Фейсбук">Фейсбук</a>
          </li>
          <li class="social-item">
            <a href="https://vk.com/htmlacademy" target="_blank" aria-label="Социальная сеть ВКонтакте">ВКонтакте</a>
          </li>
          <li class="social-item">
            <a href="https://www.instagram.com/htmlacademy" target="_blank" aria-label="Социальная сеть Инстаграм">Инстаграм</a>
          </li>
        </ul>
        <div class="page-footer__copyright copyright">
          <h2 class="copyright__heading">Разработано</h2>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" aria-label="Сайт разработчика"><span class="visually-hidden">HTML Academy</span></a>
        </div>
      </div>
    </footer>
  </body>
</html>
